.advantages
    min-height: 273px
    padding-bottom: 67px
    h3
        margin-top: 70px
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__icons
        width: 275px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #1d1919
        span
            font-weight: 300
            font-size: 14px
            text-decoration-line: underline
            color: #FF0000
    &__title
        margin: 35px 0 20px 0
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__icon
        &_animated
            animation-name: heartbeat
            animation-duration: 10s
            animation-timing-function: ease
            animation-iteration-count: 2
            &:hover
                animation-play-state: paused

    