@keyframes heartbeats 
    from 
        transform: scale(1)
    50% 
        transform: scale(1.5)
    to 
        transform: scale(1)
@keyframes foot 
    from 
        transform: rotate(0deg) 
    5%
        transform: rotate(5deg) 
    10% 
        transform: rotate(10deg) 
    15%
        transform: rotate(15deg) 
    20% 
        transform: rotate(20deg)
    25% 
        transform: rotate(25deg)
    30%
        transform: rotate(30deg)
    35%
        transform: rotate(35deg)
    40% 
        transform: rotate(40deg)
    45%
        transform: rotate(45deg)
    50%
        transform: rotate(50deg) 
    55% 
        transform: rotate(45deg)
    60%
        transform: rotate(40deg)
    65%
        transform: rotate(35deg)
    70% 
        transform: rotate(30deg)
    75%
        transform: rotate(25deg)
    80%
        transform: rotate(20deg)
    85% 
        transform: rotate(15deg)
    90%
        transform: rotate(10deg)
    95%
        transform: rotate(5deg)
    to 
        transform: rotate(0deg)

      

    

         