.button
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    &_main
        margin-top: 65px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        width: 303px
        height: 58px
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF