.reviews
    min-height: 920px
    padding-bottom: 80px
    &__wrapper
        
    &__review
        margin: 60px 0
    &__img
        float: left
        margin-right: 60px
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-left: 230px
        margin-top: 15px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
                
        
