@import "libs/bootstrap-reboot.min"
@import "libs/fonts"
@import "libs/fonts1"
@import "libs/slick"
@import "libs/animate"
    
    
    
@import "variables"
@import "animations"

    
*
    font-family: 'Museo Sans Cyrl', sans-serif


.container
    max-width: 950px
    margin: 0 auto

@import "promo"
@import "header"
@import "buttons"
@import "advantages"
@import "consultation"
@import "titles"
@import "forms"
@import "carousel"
@import "catalog"
@import "reviews"
@import "footer"
@import "modal"
@import "pageup"
@import "media"

