.advantages
    min-height: 273px
    padding-bottom: 67px
    h3
        margin-top: 70px
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 275px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #1d1919
        span
            font-weight: 300
            font-size: 14px
            text-decoration-line: underline
            color: #FF0000
    &__icon
        &_animated
            animation: heartbeats 1.5s ease infinite
            &:hover
                animation-play-state: paused
    &__icon2
        &_animated
            animation: foot 1.5s ease infinite
            &:hover
                animation-play-state: paused                    
        
    &__title
        margin: 35px 0 20px 0
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
        

    