.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    &:hover
        font-weight: 700
        background: #e95353
        box-shadow: 0px 0px 30px rgba(90, 28, 28, 0.92)
    &_main
        margin-top: 65px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        width: 303px
        height: 58px
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
    &_mini
        width: 135px
        height: 44px
        font-size: 14px
        

