.carousel
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translate(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -112px
        left: auto
    ul
        display: flex    
    .slick-dots
        font-size: 0
        text-align: center
        align-items: center
        justify-content: center
        list-style: none
        button
            background: #f1caac77
            border: none
            border-radius: 50%
            height: 15px
            width: 15px
            margin: 5px
            outline: none
        li[class="slick-active"] button
            display: inline-block
            background: #e75528
    



