.reviews
    min-height: 920px
    padding-bottom: 60px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        hr
            margin-top: 40px
    &__review
        display: flex
        align-items: start
    &__item
        margin-left: 60px
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 15px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
                
        
